.column {
  flex: 0 0 20%;
  /* Mỗi cột chiếm 50% chiều rộng */
  box-sizing: border-box;
  padding: 10px;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  /* Khoảng cách giữa các mục */
  color: black;
  text-decoration: none;
  display: block;
  background-color: #eee;
  margin: 0.5em 0;
  border-radius: 4px;
  line-height: 2rem;
}

@media (min-width: 300px) {
  .item {
    font-size: 1.2rem;
    padding: 0.5em 0;
    line-height: 1.4rem;
  }
}

.item .selected {
  background: #d6e6f7;
}

.item .selected :hover {
  background-color: #bdd7f5;
}

img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

p {
  margin-top: 10px;
}


.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-content p{
  text-align:left;
  text-align: center;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title div {
  color: #000;
  min-height: 1em;
  text-decoration: none !important;
}
.card-title div .info{
  padding-top: 0.4em;
  font-size: 0.7em;
}

.card-title div .info p{
  margin-top: 0px;
  margin-bottom: 0px;
  color:firebrick;
}
.card-title div .rect-title{
  color: white;  
  padding-top: 0.4em;
  padding: auto;
  text-align: center !important;
  background-color: aqua;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  font-size: smaller !important;
  text-transform: uppercase
}

.snackbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}